<html>
  <head>
    <title>BrickBreaker</title>
    <script src="./underscore.js"></script>
    <script src="./keymaster.js"></script>
    <script src="./paddle.js"></script>
    <script src="./ball.js"></script>
    <script src="./brick.js"></script>
    <script src="./game.js"></script>
  </head>
  <body>
    <canvas width="500" height="500" id="canvas" style="border:5px solid #000000;"></canvas>
    <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var game = new Game.Screen(ctx,500,500);
    game.start();
    </script>
  </body>
</html>